<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BuggerYourBuddy.exe" version="1.0.0.0" publicKeyToken="d3b216c5babca6e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BuggerYourBuddy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BuggerYourBuddy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuggerYourBuddy.exe" size="521128">
      <assemblyIdentity name="BuggerYourBuddy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>030vErbNhr+9KyZfK9uHsY/me4p84jsKpYWF7oxvQPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BuggerYourBuddy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Othea1\Auios" issuerKeyHash="e8602c0f996b6f140c0a6ce5dec88b04cf291676" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jd84x/siUJIJfieLtpHq2ezijSGiidgyd0jvH2HSgkc=</DigestValue></Reference></SignedInfo><SignatureValue>FTPN6GR7VH6JBXHiOYOGuZszuAzpeKHIm9wREtbfa/LUOJ69MY0DIzanfZQ5CKRZM+gGVAE4sVIDqjyD+upQQ2hsR7/ST56l1xOQzY2Ehy1pAIJ2JNNE1UbqpHxL2HC4whSKYVLDE1KM/wfhmG981nyVaheo8UxpZexJKC2ic3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zVOERqEyYErJfNfTwYDCy2+86Qa4Ayy1BlzXX11K7hcd5D8QRw78rk0o4eFp5zSiQ0QKnes0gJjdc0mhMqM6X4vkSpI4HzAxsp8dbwIW2dlx8frA9K7Ddp+dItjQdVNeEtW7bPvkgVdPwN/asklG3Pj8j8aHOSh3wsxxngNj24E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4782d2611fef487732d889a2218de2ecd9ea91b68b277e09925022fbc738df25" Description="" Url=""><as:assemblyIdentity name="BuggerYourBuddy.exe" version="1.0.0.0" publicKeyToken="d3b216c5babca6e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Othea1\Auios</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VuGZfwSovR0IwGlSIWot2vw79Jc/FdlhGkq2jR5ayZk=</DigestValue></Reference></SignedInfo><SignatureValue>Ai5XwmU6Eu9RoLM6T9YOpa3ND/o5+DzadYXCP5oPsZMhEQ6tIyp6q+mghQFealAba/yASNaqX4Wr7t+FXbqlwlJsYD+cHMSzOT7K/cxm7tp9XqWUZkwt3r+7pRhtQALPY+ZXVNVkZQOd9hVNKYOj6EpZzZQDqQMUgGa784bsyvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zVOERqEyYErJfNfTwYDCy2+86Qa4Ayy1BlzXX11K7hcd5D8QRw78rk0o4eFp5zSiQ0QKnes0gJjdc0mhMqM6X4vkSpI4HzAxsp8dbwIW2dlx8frA9K7Ddp+dItjQdVNeEtW7bPvkgVdPwN/asklG3Pj8j8aHOSh3wsxxngNj24E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVeACJ9lbeZdEPqj1LgP6hTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwB0AGgAZQBhADEAXABBAHUAaQBvAHMwHhcNMTcwODI1MDU0NzQ5WhcNMTgwODI1MTE0NzQ5WjAjMSEwHwYDVQQDHhgATwB0AGgAZQBhADEAXABBAHUAaQBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1ThEahMmBKyXzX08GAwstvvOkGuAMstQZc119dSu4XHeQ/EEcO/K5NKOHhaec0okNECp3rNICY3XNJoTKjOl+L5EqSOB8wMbKfHW8CFtnZcfH6wPSuw3afnSLY0HVTXhLVu2z75IFXT8Df2rJJRtz4/I/Ghzkod8LMcZ4DY9uBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgWLZZUD9aIBFPqLGf99tRNc/aW0Ds2YX6IJ8NBhITKAr+9l6vHPhf5tRCmYgegvnIoRkN70TkEAnRuryuj8+Y9EIyiE6LdE8j5lmaU4zzT4to4e63DPtLbdkdzazslYBrHDe7Xl8g9tlxCZr/txvTQ43jhenfEDO/ZC5aFtLrxA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>